server.port=8084
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern=/resources/**

#db properties
spring.datasource.url=jdbc:mysql://localhost:3306/CAR_WASH?createDatabaseIfNotExist=true
spring.datasource.username=rahal
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=sahanscarwash@gmail.com
#spring.mail.password=Srilanka777
spring.mail.username= car.renting.banger@gmail.com
spring.mail.password= Landcruiser1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
customer.support.email = washinglovesrilanka@gmail.com




